[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ResourcePickup.gd" id="1_res_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_resource"]
radius = 25.0

[node name="ResourcePickup" type="Area2D" groups=["resource"]]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_res_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_resource")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
