[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_1a"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
